modules/instinct-proto/src/core.proto

syntax = "proto3";
//import "google/protobuf/any.proto";

package instinct.core;


message PrimitiveVariable {
  string name = 1;
  oneof value {
    int32  int_value = 2;
    int64 long_value = 3;
    float float_value = 4;
    double double_value = 5;
    bool bool_value = 6;
    string string_value = 7;
    bytes bytes_value = 8;
  }
}

//message ObjectReference {
//  string name = 1;
//  string kind = 2;
//}
//
//message ObjectDefinition {
//  string name = 1;
//  string kind = 2;
//  oneof source {
//    google.protobuf.Any configuration = 3;
//    ObjectReference reference = 4;
//  }
//}
//
//message ObjectContainerDefinition {
//  repeated ObjectDefinition objects = 1;
//}
