modules/instinct-proto/src/core.proto

syntax = "proto3";
//import "google/protobuf/any.proto";

package instinct.core;


message PrimitiveVariable {
  string name = 1;
  oneof value {
    int32  int_value = 2;
    int64 long_value = 3;
    float float_value = 4;
    double double_value = 5;
    bool bool_value = 6;
    string string_value = 7;
    bytes bytes_value = 8;
  }
}

message Document {
  string id = 1;
  string text = 2;
  //  repeated float vector = 3;
  repeated instinct.core.PrimitiveVariable metadata = 3;
  //  map<string, MetadataField> metadata = 4;
}


enum PrimitiveType {
  Unknown = 0;
  INT32 = 1;
  INT64 = 2;
  FLOAT = 3;
  DOUBLE = 4;
  BOOL = 5;
  VARCHAR = 6;
}

message MetadataFieldSchema {
  string name = 1;
  PrimitiveType type = 2;
  string description = 3;
}

message MetadataSchema {
  repeated MetadataFieldSchema fields = 1;
  string description = 2;
}
