modules/instinct-proto/src/retrieval.proto

syntax = "proto3";

//import "llm.proto";
import "core.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

package instinct.retrieval;


message BoolQuery {
  repeated SearchQuery must = 1;
  repeated SearchQuery should = 2;
  repeated SearchQuery mustNot = 3;
}

message TermQuery {
  core.PrimitiveValue term = 1;
  string name = 2;
}

message TermsQuery {
  repeated core.PrimitiveValue terms = 1;
  string name = 2;
}

message IntRangeQuery {
  string name = 1;
  optional int64 from = 2;
  optional int64 to = 3;
  bool inclusive_start = 4;
  bool inclusive_end = 5;
}

message DoubleRangeQuery {
  string name = 1;
  optional double from = 2;
  optional double to = 3;
  bool inclusive_start = 4;
  bool inclusive_end = 5;
}

enum SortOder {
  DESC = 0;
  ASC = 1;
}

message FieldSort {
  string field_name = 1;
  SortOder order = 2;
}

message Sorter {
  oneof sort {
    FieldSort field = 1;
  }
}

message SearchQuery {
  oneof query {
    BoolQuery bool = 1;
    TermQuery term = 2;
    TermsQuery terms = 3;
    IntRangeQuery int_range = 4;
    DoubleRangeQuery double_range = 5;
  }
}

message SearchRequest {
  string query = 1;
  int32 top_k = 2;
  SearchQuery metadata_filter = 3;
  repeated Sorter sorters = 4;
}

message SearchResponse {

}

message UpdateResult {
  int32 affected_rows = 1;
  repeated string returned_ids = 2;
  repeated instinct.core.Document failed_documents = 3;
}

message VectorStoreInstanceMetadata {
  string instance_id = 1;
  core.MetadataSchema metadata_schema = 2;
  int64 created_at = 3;
  int64 modified_at = 4;
  string embedding_table_name = 5;
  google.protobuf.Any custom = 100;
}
