modules/instinct-proto/src/retrieval.proto

syntax = "proto3";

//import "llm.proto";
import "core.proto";

package instinct.retrieval;


message MetadataBoolQuery {
  repeated MetadataQuery must = 1;
  repeated MetadataQuery should = 2;
  repeated MetadataQuery mustNot = 3;
}

message MetadataTermQuery {
  instinct.core.PrimitiveVariable predicate = 1;
}

message MetadataQuery {
  oneof query {
      MetadataBoolQuery bool = 1;
      MetadataTermQuery term = 2;
  }
}

message SearchRequest {
  string query = 1;
  int32 top_k = 2;
  MetadataQuery metadata_filter = 3;
}

message SearchResponse {

}

message UpdateResult {
  int32 affected_rows = 1;
  repeated string returned_ids = 2;
  repeated instinct.core.Document failed_documents = 3;
}
